{
  "name": "multiplayer-setup-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "bun run format && bun run lint && bun run typecheck && bun run test && bun run build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "oxfmt --check .",
    "format:write": "oxfmt .",
    "lint": "oxlint src test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260905.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
