{
  "name": "multiplayer-setup-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -f ./*.js ./*.mjs && bun build ./*.ts --outdir . --target browser --format esm",
    "test": "bun run build && bun test ../web-tests/*.test.ts",
    "test:perf": "bun test ../web-tests/*.perf.ts",
    "check": "bun run test && bun run test:perf"
  }
}
